:root {

  font-size: 62.5%;
  font-family: var(--ff-primary);

/* font-type
 =================================== */

  --ff-primary: 'Roboto', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

/* font-weight
 =================================== */

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

/* font-sizes
 =================================== */

  --fs-body-1: 1.8rem;
  --fs-body-2: 1.6rem;

  --fs-button: 1.6rem;

  --fs-h2: 1.8rem;
  --fs-h3: 1.6rem;
  
  --fs-nav: 2.4rem;
  
  --fs-logo: 2.4rem;

/* colors
=================================== */

  --col-white: white;
  --col-primary: #059669;
  --col-accent: #f43f5e;
  --col-gray: #e7e9ee;
  --col-black: #111827;
  --col-text-gray: #11182780;

}

body {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
}


/* header 
=================================== */

header {
  grid-column: 2 / 3;
}


/* sidebar
=================================== */

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: var(--col-primary);
  color: var(--col-white); 
  padding: 2rem;
}

nav a {
  text-decoration: none;
  font-size: var(--fs-body-1);
  font-weight: var(--fw-bold);
  color: var(--col-white);
}

.logo-link {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem; 
  margin-bottom: 6.4rem;
}

.logo-icon {
  fill: var(--col-white);
  width: 6rem;
}

.logo-link > a {
  font-size: var(--fs-logo);
}

aside ul {
  list-style-type: none;
  margin-bottom: 6.4rem;
  margin-left: 1.5rem;
}

aside svg {
  fill: var(--col-white);
  width: 3rem;
}

aside li {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-bottom: 2.4rem;
  align-items: center;
  gap: 1.6rem;
}






/* main
=================================== */

main {
  background: var(--col-gray);
}



